.login,
.image {
  min-height: 100vh;
}
.bg-image {
  background-image: url('https://images.pexels.com/photos/3861976/pexels-photo-3861976.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-size: cover;
  background-position: center center;
}
input[type="text"] {
  border:1px solid #ccd4da;
  border-radius: 0.375rem;
  width:100%;
  padding: 0.375rem 0.75rem;
}
.LoginComponents {
  margin:10%;
}
.LoginCard {
  border-color: black;
  border-radius: 0.5rem;
}
.error{
  color: red;
}
.userName {
  border:1px solid #ccd4da;
  border-radius: 0.375rem;
  width:100%;
  padding: 0.375rem 0.75rem;
}