.sidebar {
  height: 100%;
  position: fixed;
  z-index: 1000;
  left: 0;
  background-color: #343a40;
  overflow-x: hidden;
  padding-top: 20px;
}


.app-logo {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}


.buttonSearch {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 200px;
  margin-right: 10px;
  
} */

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
a {
  color: #f7f7f7;
}
 .fa-bars {
  color: #fff;
}
.MenuItem {
  color: #fff;
} 
.Heading {
  color: #f7f7f7;
}
